/* src/components/UI/Folder/AddFolderForm.css */

.add-folder-form {
  max-width: 600px;
  margin: 0 auto;
  width: 100%; /* Utilise toute la largeur disponible */
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; /* Assure que le padding est inclus dans la largeur */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
    color: #2c3e50;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
}

.submit-button {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #218838;
}
  .email-input-group {
      display: flex;
      align-items: center;
        border: 1px solid #ccc;
  border-radius: 4px;
}

  .email-input-group input {
    flex: 1; /* Le champ input utilise l'espace disponible */
      border: none;
        padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
      outline: none;
  }

  .email-domain {
   padding: 10px;
     font-size: 16px;
     background-color: #f0f0f0;
        border-left: 1px solid #ccc;
}

/* Responsive pour les petits écrans */
@media (max-width: 768px) {
    .add-folder-form {
        padding: 10px;
    }
    .form-group input,
    .form-group select {
        padding: 8px;
        font-size: 14px;
    }
    .submit-button {
        font-size: 14px;
    }
    .email-input-group input {
     padding: 8px;
      font-size: 14px;
    }
     .email-domain {
      padding: 8px;
      font-size: 14px;
  }
}