/* src/pages/ViewFolderPage.css */

.view-folder-page {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alignement du contenu sur la gauche */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .view-folder-header {
      margin-bottom: 20px;
      width: 100%;
  }
  
  .view-folder-header h2 {
      color: #2c3e50;
      margin-bottom: 10px;
  }
  
  .view-folder-menu ul {
    list-style: none;
      padding-left: 0;
       display: flex;
      gap: 20px;
      margin-bottom: 20px;
  }
  
      .view-folder-menu ul li a {
      color: #3498db;
       text-decoration: none;
      font-size: 16px;
       display: flex;
      align-items: center;
       transition: color 0.3s ease;
    }
  
    .view-folder-menu ul li a:hover {
         color: #2c3e50;
      text-decoration: underline;
    }
  
   .view-folder-content {
      padding: 20px;
      background-color: white;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       border-radius: 8px;
       width: 100%;
      box-sizing: border-box;
   }
  
     .view-folder-content p {
       color: #2c3e50;
        margin-bottom: 10px;
  }
  
  /* Style pour les icons */
  .sidebar-icon {
      margin-right: 10px;
       font-size: 1.2em; /* Ajustez la taille selon vos besoins */
    }
  
  /* Responsive pour les petits écrans */
  @media (max-width: 768px) {
      .view-folder-page {
      padding: 10px;
      }
      .view-folder-content {
      padding: 10px;
      }
  }