/* src/components/ConfirmationDialog.css */

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .dialog-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .dialog-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
  }
  
  .dialog-message {
    margin-bottom: 20px;
    font-size: 1.1em;
  }
  
  .dialog-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .dialog-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .confirm-button {
    background-color: #dc3545; /* Rouge pour actions destructrices */
    color: white;
  }
  
  .confirm-button:hover {
    background-color: #c82333;
  }
  
  .cancel-button {
    background-color: #6c757d; /* Gris pour annuler */
    color: white;
  }
  
  .cancel-button:hover {
    background-color: #5a6268;
  }
  