/* src/pages/authentication/login/LoginPage.css */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f0f2f5, #c9d6ff);
}

.login-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
}

.login-form h2 {
  margin-bottom: 25px;
  text-align: center;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff;
  outline: none;
}

.login-button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.login-button:hover:not(:disabled) {
  background: #0056b3;
}

.error-message {
  margin-bottom: 15px;
  padding: 12px;
  background: #f8d7da;
  color: #721c24;
  border-radius: 6px;
  text-align: center;
  font-weight: 500;
}

.additional-links {
  margin-top: 15px;
  text-align: center;
}

.forgot-password-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.forgot-password-link:hover {
  text-decoration: underline;
}

.register-link {
  margin-top: 10px;
  color: #555;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.register-link a:hover {
  text-decoration: underline;
}
