/* src/components/Documents/DocumentDataForm.css */

.document-data-form {
    margin-bottom: 20px;
}

.document-data-form h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}
.items-section {
    border: 1px solid #eee;
    padding: 10px;
    margin-top: 10px;
}

.items-section h3 {
     margin-bottom: 10px;
    color: #3498db;
}


.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.items-table th, .items-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.items-table th {
    background-color: #f2f2f2;
}


.item-form-group {
  margin-bottom: 10px;
}

.item-field{
 margin-bottom: 10px;
}

.item-field label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.document-data-form .form-group {
    margin-bottom: 15px;
       display: flex;
    flex-direction: column;
}

.document-data-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #2c3e50;
}

.document-data-form input[type="text"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.document-data-form input[type="text"]:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

.invoice-details-fields {
      display: flex;
    flex-wrap: wrap;
    gap: 20px;
}


  .invoice-details-fields .form-group {
        flex: 1;
      min-width: 150px;
  }
  .vendor-details-fields {
        display: flex;
        flex-wrap: wrap;
    gap: 20px;
}

  .vendor-details-fields .form-group {
      flex: 1;
    min-width: 150px;
}


  .invoice-totals {
         display: flex;
          flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }


    .invoice-totals .form-group {
       flex: 1;
        min-width: 150px;
  }

/* Responsive Design */
@media (max-width: 768px) {
    .document-data-form input[type="text"]{
        padding: 5px;
        font-size: 14px;
    }
     .invoice-details-fields .form-group,
      .vendor-details-fields .form-group,
      .invoice-totals .form-group
     {
         min-width: 100%;
    }
}